# origami

./: .gitignore  CHANGELOG.md  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/ru/origami/common/: OrigamiHelper.java
core/src/main/java/ru/origami/common/asserts/: Asserts.java  XmlAsserts.java
core/src/main/java/ru/origami/common/cartesian_source/: CartesianArgumentsProvider.java  CartesianFilter.java  CartesianSource.java  CartesianValue.java
core/src/main/java/ru/origami/common/environment/: Environment.java  Language.java
core/src/main/java/ru/origami/common/models/: AllureResultModel.java  BeforeAllErrorInfo.java  EDateFormat.java  IDateFormat.java
core/src/main/java/ru/origami/common/parallel/: EnvironmentContext.java  EnvironmentPool.java  (+1 more)
core/src/main/resources/: junit-platform.properties  logback.xml
core/src/main/resources/language/: en.properties  ru.properties
core/src/main/resources/tpl/: http-request.ftl  http-response.ftl
core/src/test/java/common/: AssertTests.java
hibernate/: README.md  pom.xml
hibernate/src/main/java/ru/origami/hibernate/: CommonFixtureSteps.java  DBSession.java
hibernate/src/main/java/ru/origami/hibernate/attachment/: HibernateAttachment.java  HibernateLoggerFile.java  QueryFormatter.java  QueryResultFormatter.java
hibernate/src/main/java/ru/origami/hibernate/log4jdbc/: Properties.java
hibernate/src/main/java/ru/origami/hibernate/log4jdbc/log/: AbstractSpyLogDelegator.java  SpyLogDelegator.java  SpyLogFactory.java
hibernate/src/main/java/ru/origami/hibernate/log4jdbc/log/log4j2/: Log4j2SpyLogDelegator.java
hibernate/src/main/java/ru/origami/hibernate/log4jdbc/log/log4j2/message/: ConnectionMessage.java  ExceptionOccuredMessage.java  MethodReturnedMessage.java  SqlMessage.java  SqlTimingOccurredMessage.java
hibernate/src/main/java/ru/origami/hibernate/log4jdbc/log/slf4j/: Slf4jSpyLogDelegator.java
hibernate/src/main/java/ru/origami/hibernate/log4jdbc/sql/: Spy.java  Utilities.java
hibernate/src/main/java/ru/origami/hibernate/log4jdbc/sql/jdbcapi/: CallableStatementSpy.java  ConnectionSpy.java  DataSourceSpy.java  DriverSpy.java  PreparedStatementSpy.java  ResultSetSpy.java  StatementSpy.java
hibernate/src/main/java/ru/origami/hibernate/log4jdbc/sql/rdbmsspecifics/: Db2RdbmsSpecifics.java  MySqlRdbmsSpecifics.java  OracleRdbmsSpecifics.java  RdbmsSpecifics.java  SqlServerRdbmsSpecifics.java
hibernate/src/main/java/ru/origami/hibernate/log4jdbc/sql/resultsetcollector/: DefaultResultSetCollector.java  JdbcUtils.java  ResultSetCollector.java  ResultSetCollectorPrinter.java
hibernate/src/main/java/ru/origami/hibernate/models/: DataBaseSessionProperties.java  EHibernateResource.java  QueryParameter.java
hibernate/src/main/java/ru/origami/hibernate/queries/: DBCommonQuery.java  DBNativeQuery.java  DBQuery.java
hibernate/src/main/java/ru/origami/hibernate/utils/: DataBaseConnection.java  Retry.java  SchemaInspector.java
hibernate/src/main/resources/: hibernate-clickhouse-example.cfg.xml  hibernate-mssql-example.cfg.xml  hibernate-oracle-example.cfg.xml  hibernate-postgres-example.cfg.xml  log4j2.xml
hibernate/src/test/java/: HibernateTests.java
ibm_mq/: README.md  pom.xml
ibm_mq/src/main/java/ru/origami/ibm_mq/: IbmMqBase.java  IbmMqBrowser.java  IbmMqConsumer.java  IbmMqProducer.java
ibm_mq/src/main/java/ru/origami/ibm_mq/attachment/: IbmMqAttachment.java
ibm_mq/src/main/java/ru/origami/ibm_mq/models/: Properties.java  Queue.java
ibm_mq/src/main/java/ru/origami/ibm_mq/utils/: MessageHelper.java
kafka/: README.md  pom.xml
kafka/src/main/java/ru/origami/kafka/: CommonSteps.java  Connection.java  ConsumerConnection.java  ConsumerSteps.java  KafkaConnectionRegistry.java  ProducerConnection.java  ProducerSteps.java  SubscribeTopicTask.java
kafka/src/main/java/ru/origami/kafka/attachment/: KafkaAttachment.java
kafka/src/main/java/ru/origami/kafka/models/: ConsumerConnection.java  ESaslMechanism.java  ESecurityProtocol.java  ESecurityProtocolMapping.java  KafkaObject.java  KafkaRecord.java  ProducerConnection.java  Properties.java  SubscribeResult.java  Topic.java
kafka/src/main/java/ru/origami/kafka/utils/: InsecureSslEngineFactory.java  KafkaCleanupExtension.java  TestDataKafka.java
parent/: pom.xml
rest/: README.md  pom.xml
rest/src/main/java/ru/origami/rest/: AllureRestAssured.java  RestSteps.java
rest/src/main/java/ru/origami/rest/attachment/: RequestAttachment.java  ResponseAttachment.java  RestAssuredAttachmentProcessor.java  RestAssuredAttachmentRenderer.java
rest/src/main/java/ru/origami/rest/attachment/bytes/: BytesAttachmentContent.java  ResponseBytesAttachment.java  RestAssuredBytesAttachmentProcessor.java  RestAssuredBytesAttachmentRenderer.java
rest/src/main/java/ru/origami/rest/models/: EAuthType.java  EContentType.java  RequestSpec.java  RequestSpecBuilder.java
rest/src/main/java/ru/origami/rest/utils/: PathTrackingFilter.java
selenide/: README.md  pom.xml
selenide/src/main/java/ru/origami/selenide/: Page.java  WebSteps.java
selenide/src/main/java/ru/origami/selenide/attachment/: SelenideAttachment.java
selenide/src/main/java/ru/origami/selenide/utils/: Capabilities.java  WebDriverSourceExtension.java
test_containers/: README.md  pom.xml
test_containers/src/main/java/ru/origami/test_containers/: CmdUtil.java  ContainerName.java  GenericContainerReplicaSet.java  TestContainer.java  TestContainerName.java  TestContainers.java  TestContainersLauncher.java
test_containers/src/main/java/ru/origami/test_containers/initializers/: DatabaseInitializer.java  IbmMqInitializer.java  KafkaInitializer.java  PostgresInitializer.java
test_containers/src/main/java/ru/origami/test_containers/parallel/: EnvironmentIsolationExtension.java  EnvironmentPool.java
websocket/: README.md  pom.xml
websocket/src/main/java/ru/origami/websocket/: WsProperties.java  WsSteps.java  WsStompSessionHandler.java
websocket/src/main/java/ru/origami/websocket/attachment/: WsAttachment.java
websocket/src/main/java/ru/origami/websocket/models/: WsTopic.java
(+407 files in other folders)
