<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.origamiframework</groupId>
    <artifactId>origami-framework-parent</artifactId>
    <version>1.4.5</version>
    <packaging>pom</packaging>

    <name>Origami Framework Parent</name>
    <description>Origami Framework Parent</description>

    <parent>
        <groupId>ru.origamiframework</groupId>
        <artifactId>origami-framework-dependency</artifactId>
        <version>1.4.5</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <skip-tests>false</skip-tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.origamiframework</groupId>
            <artifactId>origami-framework-core</artifactId>
            <version>1.4.5</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.origamiframework</groupId>
                <artifactId>origami-framework-hibernate</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>ru.origamiframework</groupId>
                <artifactId>origami-framework-rest</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>ru.origamiframework</groupId>
                <artifactId>origami-framework-kafka</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>ru.origamiframework</groupId>
                <artifactId>origami-framework-websocket</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>ru.origamiframework</groupId>
                <artifactId>origami-framework-ibm-mq</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>ru.origamiframework</groupId>
                <artifactId>origami-framework-selenide</artifactId>
                <version>1.4.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>